#BlueJ package file
dependency1.from=CaesarCipherTest
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=WordLengthsTest
dependency2.to=WordLengths
dependency2.type=UsesDependency
dependency3.from=TestCaesarCipher
dependency3.to=OOCaesarCipher
dependency3.type=UsesDependency
dependency4.from=CasesarBreakerTest
dependency4.to=CasesarBreaker
dependency4.type=UsesDependency
dependency5.from=CasesarBreaker
dependency5.to=CaesarCipher
dependency5.type=UsesDependency
dependency6.from=TestSimple
dependency6.to=Simple
dependency6.type=UsesDependency
dependency7.from=TestCaesarCipherTwo
dependency7.to=CaesarCipher
dependency7.type=UsesDependency
dependency8.from=TestCaesarCipherTwo
dependency8.to=OOCaesarCipherTwo
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8431734317343174
package.editor.height=434
package.editor.width=679
package.editor.x=-1165
package.editor.y=247
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengthsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=320
target1.y=120
target10.height=50
target10.name=TestSimple
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=290
target11.height=50
target11.name=TestCaesarCipherTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=500
target11.y=120
target12.height=50
target12.name=OOCaesarCipherTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=200
target12.y=280
target2.height=50
target2.name=CaesarCipherTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=70
target2.y=90
target3.height=50
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=OOCaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=400
target4.y=280
target5.height=50
target5.name=TestCaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=430
target5.y=50
target6.height=50
target6.name=CasesarBreakerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=10
target6.y=230
target7.height=50
target7.name=Simple
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=WordLengths
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=270
target8.y=50
target9.height=50
target9.name=CasesarBreaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=180
