#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=map
comment10.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment12.params=map
comment12.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment13.params=map\ date
comment13.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIps()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=
comment5.target=void\ printAll()
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=java.util.ArrayList\ countUniqueIPsInRange(int,\ int)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=map
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=14
