#BlueJ class context
comment0.target=LogEntry
comment1.params=ip\ time\ req\ s\ b
comment1.target=LogEntry(java.lang.String,\ java.util.Date,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getBytesReturned()
comment11.params=b
comment11.target=void\ setBytesReturned(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getIpAddress()
comment3.params=ip
comment3.target=void\ setIpAddress(java.lang.String)
comment4.params=
comment4.target=java.util.Date\ getAccessTime()
comment5.params=time
comment5.target=void\ setaAccessTime(java.util.Date)
comment6.params=
comment6.target=java.lang.String\ getRequest()
comment7.params=req
comment7.target=void\ setRequest(java.lang.String)
comment8.params=
comment8.target=int\ getStatusCode()
comment9.params=s
comment9.target=void\ setStatusCode(int)
numComments=13
